<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    android:clickable="false"
    tools:context=".Go" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:text="SmbWrapper By Guth Stéphane for XBMC" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_alignLeft="@+id/textView1"
        android:text="XBMC Wrapper by Xmister, based on" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:clickable="false"
        android:text="Install playercorefactory.xml" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:text="CIFS Mount Path"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/samba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView03"
        android:layout_alignBottom="@+id/TextView03"
        android:layout_alignLeft="@+id/http"
        android:ems="10"
        android:maxLines="1"
        android:text="com.mxtech.videoplayer.ad"
        android:width="300dp" />

    <TextView
        android:id="@+id/TextView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="Samba Replace"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/rfrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView05"
        android:layout_alignRight="@+id/pvr"
        android:layout_below="@+id/TextView05"
        android:ems="10"
        android:maxLines="1"
        android:text="(?i)smb://10.0.1.4/2tb"
        android:width="225dp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/TextView01"
        android:layout_marginRight="27dp"
        android:layout_toLeftOf="@+id/button1"
        android:text="playercorefactory.xml not found !"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/rto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rfrom2"
        android:layout_alignBottom="@+id/rfrom2"
        android:layout_alignLeft="@+id/rto"
        android:layout_alignRight="@+id/rto"
        android:ems="10"
        android:maxLines="1"
        android:text="file:///mnt/sata"
        android:width="225dp" />

    <EditText
        android:id="@+id/file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView06"
        android:layout_alignBottom="@+id/TextView06"
        android:layout_alignLeft="@+id/samba"
        android:ems="10"
        android:maxLines="1"
        android:text="com.mxtech.videoplayer.ad"
        android:width="300dp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/http"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView04"
        android:layout_alignBottom="@+id/TextView04"
        android:layout_alignLeft="@+id/pvr"
        android:ems="10"
        android:maxLines="1"
        android:text="com.softwinner.TvdVideo"
        android:width="300dp" />

    <EditText
        android:id="@+id/pvr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pvrText"
        android:layout_alignBottom="@+id/pvrText"
        android:layout_marginLeft="31dp"
        android:layout_toRightOf="@+id/pvrText"
        android:ems="10"
        android:maxLines="1"
        android:text="com.softwinner.TvdVideo"
        android:width="300dp" />

    <TextView
        android:id="@+id/pvrText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/TextView04"
        android:layout_below="@+id/http"
        android:layout_marginTop="15dp"
        android:text="PVR"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/TextView03"
        android:layout_below="@+id/samba"
        android:layout_marginTop="11dp"
        android:text="HTTP"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/TextView06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView02"
        android:layout_marginTop="19dp"
        android:layout_toLeftOf="@+id/pvr"
        android:text="File"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView05"
        android:layout_below="@+id/file"
        android:layout_marginTop="10dp"
        android:text="Samba"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/r2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rto2"
        android:layout_alignLeft="@+id/r1"
        android:text="Enable" />

    <TextView
        android:id="@+id/TextView07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rfrom2"
        android:layout_below="@+id/rfrom2"
        android:layout_marginTop="17dp"
        android:text="PVR Mapping"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/pvrmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView07"
        android:layout_alignBottom="@+id/TextView07"
        android:layout_alignRight="@+id/r2"
        android:layout_toRightOf="@+id/TextView05"
        android:ems="10"
        android:maxLines="1"
        android:text="9,3;10,2;3,4;4,7;5,9;6,11;1,12;2,14;7,13;8,1"
        android:width="225dp" />

    <TextView
        android:id="@+id/TextView08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TextView06"
        android:layout_marginLeft="46dp"
        android:layout_toRightOf="@+id/file"
        android:text="TVHeadend Host"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/tvh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27dp"
        android:layout_toRightOf="@+id/TextView08"
        android:ems="10"
        android:maxLines="1"
        android:text="localhost"
        android:width="225dp" />

    <TextView
        android:id="@+id/TextView09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView08"
        android:layout_below="@+id/TextView06"
        android:text="Samba Method"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/bt_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView09"
        android:layout_alignBottom="@+id/TextView09"
        android:layout_alignLeft="@+id/tvh"
        android:layout_alignRight="@+id/tvh"
        android:text="Button" />

    <TextView
        android:id="@+id/TextView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pvr"
        android:layout_alignLeft="@+id/TextView09"
        android:text="MiniDLNA Database file"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/mddb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView10"
        android:layout_alignRight="@+id/bt_method"
        android:layout_below="@+id/TextView10"
        android:ems="10"
        android:text="smb://10.0.1.4/2TB/minidlna/files.db" />

    <EditText
        android:id="@+id/mdcut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextView11"
        android:layout_alignRight="@+id/TextView09"
        android:layout_toRightOf="@+id/TextView11"
        android:ems="10"
        android:inputType="number"
        android:text="2" />

    <TextView
        android:id="@+id/TextView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mdcut"
        android:layout_toRightOf="@+id/mdcut"
        android:text="level from path on DB search"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/TextView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mddb"
        android:layout_below="@+id/pvr"
        android:text="Cut the first"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rto"
        android:layout_alignRight="@+id/TextView12"
        android:text="Enable" />

    <EditText
        android:id="@+id/rto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rfrom2"
        android:layout_alignLeft="@+id/TextView11"
        android:layout_toLeftOf="@+id/r1"
        android:ems="10"
        android:maxLines="1"
        android:text="file:///mnt/sata"
        android:width="225dp" />

    <EditText
        android:id="@+id/rfrom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rfrom"
        android:layout_alignRight="@+id/rfrom"
        android:layout_below="@+id/rfrom"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:maxLines="1"
        android:text="(?i)smb://cubie/2tb"
        android:width="225dp" />

    <CheckBox
        android:id="@+id/ch_restream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pvr"
        android:layout_below="@+id/pvr"
        android:checked="true"
        android:text="Re-Stream PVR" />

    <CheckBox
        android:id="@+id/ch_rehttp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pvr"
        android:layout_toRightOf="@+id/textView1"
        android:checked="true"
        android:text="Re-Stream HTTP" />

    <EditText
        android:id="@+id/cifs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/file"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/TextView02"
        android:ems="10"
        android:text="/mnt/xbmcwrapper" />

</RelativeLayout>