<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1"
        android:fillViewport="true"
        android:layoutMode="opticalBounds"
        android:measureAllChildren="true"
        android:nestedScrollingEnabled="true">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:fillViewport="true"
        android:layoutMode="opticalBounds"
        android:measureAllChildren="true"
        android:nestedScrollingEnabled="true">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TableRow
                android:id="@+id/otherTableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose"
                        android:id="@+id/bt_fileplayer" />

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="File/Other Player"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:id="@+id/otherTableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/file"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="system" >

                    <requestFocus />
                </EditText>
            </TableRow>

            <TableRow
                android:id="@+id/otherTableRow8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose"
                        android:id="@+id/bt_httpplayer" />

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HTTP"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:id="@+id/otherTableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/http"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="system" />
            </TableRow>

            <TableRow
                android:id="@+id/otherTableRow12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/ch_rehttp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Re-Stream HTTP" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/ch_dav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Handle WebDAV" />
            </TableRow>

            <TableRow
                android:id="@+id/otherTableRow9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MiniDLNA DB file (Only if used)"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </TableRow>

            <TableRow
                android:id="@+id/otherTableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/mddb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="smb://10.0.1.4/2TB/minidlna/files.db" />
            </TableRow>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TableRow
                    android:id="@+id/otherTableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cut the first"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:height="40dp" />

                    <EditText
                        android:id="@+id/mdcut"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:text="2" />

                    <TextView
                        android:id="@+id/TextView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="level from path on DB search"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>
            </TableLayout>
            <TableRow
                android:id="@+id/otherTableRow14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/ch_xmlVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Handle every kind of video from XBMC" />
            </TableRow>
            <TableRow
                android:id="@+id/otherTableRow15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/otherTextView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Handle videos only over"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </TableRow>
            <TableRow
                android:id="@+id/otherTableRow16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <SeekBar
                    android:id="@+id/resolution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Minimum resolution"
                    android:indeterminate="false"
                    android:max="3"
                    android:progress="1" />

            </TableRow>
            <TableRow
                android:id="@+id/otherTableRow17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/otherTextView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="540p"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </TableRow>

        </TableLayout>
    </HorizontalScrollView>
    </ScrollView>

</TableLayout>