<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1"
        android:fillViewport="true"
        android:layoutMode="opticalBounds"
        android:measureAllChildren="true"
        android:nestedScrollingEnabled="true">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:fillViewport="true"
        android:layoutMode="opticalBounds"
        android:measureAllChildren="true"
        android:nestedScrollingEnabled="true">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
	
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <CheckBox
        android:id="@+id/ch_pvrEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Handle PVR Videos"
            android:layout_span="1" />
    </TableRow>

    <TableRow
        android:id="@+id/othertableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose"
                android:id="@+id/bt_pvrplayer"
                android:layout_column="0" />

            <TextView
                android:id="@+id/pvrText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PVR Player"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/pvr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="com.mxtech.videoplayer.ad">

            <requestFocus />
        </EditText>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/TextView07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PVR Mapping"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="55dp">

        <EditText
            android:id="@+id/pvrmap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="9,3;10,2;3,4;4,7;5,9;6,11;1,12;2,14;7,13;8,1"
            android:width="250dp"
            android:hint="xbmcid,tvheadendid;xbmcid,tvheadendid;" />

    </TableRow>
    
   <TableRow
        android:id="@+id/tableRowPVRHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

       <TableRow
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <TextView
               android:id="@+id/TextView08"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Host"
               android:textAppearance="?android:attr/textAppearanceLarge" />

           <Button
               android:id="@+id/bt_backend"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Button" />
       </TableRow>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/tvh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="localhost" />
    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exclude the following channels"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:width="0dp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/excludePvr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1,2" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/ch_restream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Re-Stream PVR"
            android:layout_column="0" />
    </TableRow>

</TableLayout>
        </HorizontalScrollView>
    </ScrollView>
    </TableLayout>